// ==========================================~-
// ---> THIS FILE IS NEEDED FOR THE PROGRAM TO WORK PROPERLY <---
// ==========================================~-
// Data read in by MWCeditor, used as pre-defined teleport locations and identifiers.
// Needs to be in same folder as executable and have the file name "mwce.ini".
// Add or Change entries if needed. The program barely does any validation so
// make sure the syntax is correct.
// ==========================================~-

// ==========================================~-
// These are the locations used for the map and teleporting
// Syntax:
// "DisplayName" "Coordinates" "MapRelevant"
// note : Coordinates in the format (x,(height),y)
// note : If "MapRelevant" isn't defined and "1", it's assumed to not be map relevant
// ==========================================~-

#"Locations"
"Apartment"		     "-1283, 1, 1083"	"1"
"Apt. Kitchen Table" "-1289, 1.5, 1077"
"Apt. Driveway"		 "-1284, 1, 1101"
"Parents Home"		"-6, 0.5, 10"		"1"
"Parents Garage Table"	"-14.3, 2, 1.5"
"Parents Kitchen Table"	"-10, 0.3, 6"
"Parents Driveway"  "-16.2, 4, 11"	
"PSK Station"		"-1727, 4, 943"		"1"
"Teimo's Pub"		"-1554, 4, 1174"	"1"
"Repair Shop"		"1553, 7, 723" 		"1"
"Rivet/Firewood"	"1923, 5, -420"		"1"
"Ventti House"		"-173, -3, 1021"	"1"
"Drag Strip"		"-1295, 4, -940"	"1"
"Sirkka's House"	"451, 4, -1333"		"1"
"Nursing Home"	    "1480, 4, 1243"		"1"
"Dirt Track"		"-284, 4, -813"		"1"
"Ice Track"			"-1211, -4, 817"	"1"
"Graveyard"			"-1454, 7, 1145"	"1"
"Inspection"		"-1533, 7, 1251"	"1"
"Jouko's house"		"1944, 8, -224"		"1"
"Sewage Treatment"	"-1503, 6, 1345"	"1"
"Landfill"			"-787, 15, -645"	"1"
"Strawberry Field"	"-1206, 2, -617"	"1"
"Cottage"			"-851, 3, 513"		"1"
"Railroad Crossing" "1010, 0, -737.9"
"Sports Ground"		"-1266, 4, 1186"	"1"
"Ski Hill"			"-2026, 71, -117"	"1"
"Compost"			"0, 4, 0"
"Grain silos"		"-767, 8, 1690"		"1"
"Antenna"			"-330, 5, 1371"		"1"
"Dance Pavilion" 	"462, 10, 1333"		"1"
"Mansion"			"1360, 9, 796"		"1"
"Teimo's House"		"-877, 9, 1240"		"1"
"Toilet Island"		"-838.5, -2, 507"	"1"
"Toilet Fleetari"	"1566, 5, 720"		"1"
"Toilet Landfill"	"-780, 13, -647"	"1"
"Toilet Teimo"		"-1549, 4, 1188"	"1"
"Septic Tank 1"		"-1300, 2, 1134"	"1"
"Septic Tank 2"		"-1357, 3, 1208"	"1"
"Septic Tank 3"		"1582, 4.5, 661"	"1"
"Septic Tank 4"		"1528, 5, 722"		"1"
"Septic Tank 5"		"1883, -3, -783"	"1"
"Woodshed"			"55, 0.5, -80"		"1"
"Home Fashion LTD"	"2183, 0, -493"		"1"
"School"			"-1373, 6.5, 1264"	"1"
"Toivo's House"		"22.5, 0.5, -41"	"1"
"Well Mansion"		"1367, 8, 786"		"1"
"Well Ventti"		"-180, -3, 1011"	"1"
"Well Sirkka"		"447, -3, -1340"	"1"
"Well Jouko"		"1936, 8, -230"		"1"
"Well Island"		"-850, -1, 498" 	"1"
"Well Strawberry"	"-1257, 1, -582" 	"1"
"Well Kesselinpera" "1864, -3, -791"	"1"
"Well Perajarvi" 	"-1472, 1.5, 1087"	"1"
"Tohvakka Farm"		"-839, 2.5, 1333"	"1"

// ==========================================~-
// These are the types of items the editor knows about!
// Syntax:
// "DisplayName" "ItemName" "attribute IDs associated with item" "layer" "ItemIDName"
// note : ItemIDName defaults to ItemName + "ID" when not set
// note : All items have the 0:Transform attribute
// ==========================================~-

#"Items"
"Alternator belt"		"alternator belt"	"26, 28"					"PART"	"alternatorbeltID"
"Battery"				"battery"			"1, 26, 29, 30, 31, 32"		"PART"	
"Beer case"				"beercase"			"1, 2"						"PART"	"BeerCaseID"
"Booze"					"booze"				"1"							"PART"	"BoozeID"
"Brake fluid"			"brakefluid"		"1, 3"						"PART"
"Cigarettes"			"cigarettes"		"1"							"PART"
"Coffee"				"groundcoffee"		"35"						"PART"
"Coolant"				"coolant"			"1, 6"						"PART"
"Empty plastic can"		"juiceconcentrate"	"1, 14, 15, 16, 17, 18, 19"	"ITEM"	 
"Fire extinguisher"		"fireextinguisher"	"1, 4, 26"					"ITEM"
"Grill charcoal"		"grillcharcoal"		"35"						"PART"
"Juice concentrate"		"juiceconcentrate"	"1, 8, 9, 10, 11, 12, 13" 	"ITEM"
"Kilju"					"juiceconcentrate"	"1, 20, 21, 22, 23, 24, 25" "ITEM"
"Lightbulb"				"light bulb"		"1, 26, 28, 39"				"PART"	"lightbulbID"
"Lightbulb box"			"light bulb box"	"34"						"PART"	"lightbulbboxID"
"Macaron box"			"macaronbox"		"1"							"PART"
"Milk"					"milk"				"1"							"PART"
"Moosemeat (Grilled)"	"moosemeat"			"36, 38"					"PART"
"Mosquitospray"			"mosquitospray"		"1, 4"						"PART"
"Motoroil"				"motoroil"			"1, 5"						"PART"
"Oil filter"			"oil filter"		"1, 26, 27, 33"				"PART"	"oilfilterID"
"Pike (Grilled)"		"pike"				"37, 38"					"PART"
"Pizza"					"pizza"				"1"							"PART"
"Potatochips"			"potatochips"		"1"							"PART"
"Sausages"				"sausages" 			"1"							"PART"
"Shopping Bag"			"shoppingbag"		"1"							"PART"
"Sparkplug"				"spark plug"		"1, 26, 27, 28, 39"			"PART"	"sparkplugID"
"Sparkplug box"			"spark plug box"	"34"						"PART"	"sparkplugboxID"
"Spraycan white"		"spraycan01"		"1, 4, 40"					"ITEM"	"Spraycan01ID"
"Spraycan black"		"spraycan02"		"1, 4, 40"					"ITEM"	"Spraycan02ID"
"Spraycan red"			"spraycan03"		"1, 4, 40"					"ITEM"	"Spraycan03ID"
"Spraycan blue"			"spraycan04"		"1, 4, 40"					"ITEM"	"Spraycan04ID"
"Spraycan brown"		"spraycan05"		"1, 4, 40"					"ITEM"	"Spraycan05ID"
"Spraycan orange"		"spraycan06"		"1, 4, 40"					"ITEM"	"Spraycan06ID"
"Spraycan yellow"		"spraycan07"		"1, 4, 40"					"ITEM"	"Spraycan07ID"
"Spraycan green"		"spraycan08"		"1, 4, 40"					"ITEM"	"Spraycan08ID"
"Spraycan light blue"	"spraycan09"		"1, 4, 40"					"ITEM"	"Spraycan09ID"
"Spraycan gray"			"spraycan10"		"1, 4, 40"					"ITEM"	"Spraycan10ID"
"Spraycan pink"			"spraycan11"		"1, 4, 40"					"ITEM"	"Spraycan11ID"
"Spraycan slate"		"spraycan12"		"1, 4, 40"					"ITEM"	"Spraycan12ID"
"Spraycan dark gray"	"spraycan13"		"1, 4, 40"					"ITEM"	"Spraycan13ID"
"Sugar"					"sugar"				"1"							"PART"
"Two stroke fuel"		"twostroke"			"1, 7"						"PART"
"Yeast"					"yeast"				"1"							"PART"


// ==========================================~-
// Item attributes
// Syntax:
// "attribute ID" "name" "datatype id"  "min" "max"
// datatypes: 
// ID_ARRAY			0
// ID_TRANSFORM		1
// ID_FLOAT			2
// ID_STRING		3
// ID_BOOL			4
// ID_COLOR			5
// ID_INT			6
// ==========================================~-

#"Item_Attributes"
// All items have the transform attribute
"0"	 "Transform"		"1"

// A consumed item will not spawn
"1"	 "Consumed"			"4"		"1"		"0"
"2"	 "Bottles"			"6"		"18"	"0"
"3"	 "Fluid"			"2"		"0"		"1"
"4"	 "Fluid"			"2"		"0"		"100"
"5"	 "Fluid"			"2"		"0"		"4"
"6"	 "Fluid"			"2"		"0"		"10"
"7"	 "Fluid"			"2"		"0"		"5"

// Juice
"8"	 "ContainsKilju"	"4"		"-1"	"0"
"9"	 "ContainsJuice"	"4"		"0"		"1"
"10" "KiljuYeast"		"2"		"-1"	"0"
"11" "KiljuVinegar"		"2"		"-1"	"0"
"12" "KiljuSweetness"	"2"		"-1"	"0"
"13" "KiljuAlc"			"2"		"-1"	"0"

// Empty juice
"14" "ContainsKilju"	"4"		"-1"	"0"
"15" "ContainsJuice"	"4"		"-1"	"0"
"16" "KiljuYeast"		"2"		"-1"	"0"
"17" "KiljuVinegar"		"2"		"-1"	"0"
"18" "KiljuSweetness"	"2"		"-1"	"0"
"19" "KiljuAlc"			"2"		"-1"	"0"

// Kilju
"20" "ContainsKilju"	"4"		"-1"	"1"
"21" "ContainsJuice"	"4"		"-1"	"0"
"22" "KiljuYeast"		"2"		"-1"	"1"
"23" "KiljuVinegar"		"2"		"-1"	"0"
"24" "KiljuSweetness"	"2"		"-1"	"0.2"
"25" "KiljuAlc"			"2"		"-1"	"0.1362"

// Items that can be installed in the car
// We'll keep both states at false for now
"26" "Installed"		"4"		"-1"	"0"
"27" "Tightness"		"2"		"-1"	"0"
"28" "Wear"				"2"		"100"	"0"

// Battery 
"29" "Discharge"		"2"		"140"	"0"
"30" "Charge"			"2"		"0"		"140"
"31" "ChargeMax"		"2"		"0"		"145"
"32" "OnCharged"		"4"		"-1"	"0"

// Oil filter
"33" "Dirt"				"2"		"100"	"1"

// Sparkplugs
"34" "Quantity"			"6"		"0"		"4"

// Coffee
"35" "Ground"			"2"		"0"		"100"

// Charcoal
"36" "Contents"			"2"		"0"		"100"

// Moose Meat
"37" "Decay"			"2"		"1"		"0"
"38" "Type"				"6"		"3"		"2"

"39" "TriggerID"		"6"		"-1"	"0"
"40" "ColorID"			"6"		"-1"	"0"


// ==========================================~-
// These are used by the Satsuma report to identify car parts properly. 
// If the report function doesn't work, that means the game probably 
// received an update that changed how the variables are named. 
// You can probably fix this yourself by changing the keys here
// ==========================================~-

#"Report_Identifiers"
"blt"    // bolts , a stringlist keeping track of all bolt states on a part. Only exists when the part has bolts, and is installed
"wea"    // wear , a float (0-100) representing part wear. Values below 11 are considered damaged
"aid"    // assembly id, stored as an integer, used by the tool to identify a carpart
"tgh"    // tightness , a float that is the sum of all bolt states on a part. Only exists when the part has bolts
"corner" // carcorner where wheel is installed , empty string when not installed, otherwise its FR/FL/RR/RL

// ==========================================~-
// Some special cases for the Satsuma report
// "string to match" "SCid" "param"(optional)
// SCids:
// 0 : tightness offset, by boltstates
// 1 : 
// 2 : hide entries in report
// ==========================================~-

#"Report_Special"
"oilpan" "0" "-8" //big bolt at the bottom of the pan doesnt count towards tightness because reasons
"alternator" "0" "-8" //alternator rotation doesnt count towards tightness
//"alternator"  "1" "alternatorrotation"
"hoist" "2" 
"lottop" "2"
"fiberglasshood" "2" 
"monitor" "2"
"helmetitem" "2"
"case" "2"
"speakers" "2"
"peripherals" "2"
"warningtriangle" "2" 

// ==========================================~-
// Maintenance entries.
// Entries not in this list containing "wear"
// in their name will be added by the program.
// Asterisks are wildcards for numbers, used for items
// Syntax:
// "Display name" "name" "data type" "min" "max" "suggestion"
// datatypes: 
// ID_FLOAT			2
// ID_VECTOR		7
// ==========================================~-

#"Report_Maintenance"
"Fuel level"					"vin204*dat"					    "2"		"0"			"54"
"Engine oil level"				"vin106*dt2"    					"2"		"0"			"3.69"	
"Oil condition"					"vin106*dt1"			            "2"		"0"		    "1"	
"Brakefluid-level"				"vin206*dt1"						"2"		"0"			"1"
"Brakefluid-level"				"vin220*dt1"						"2"		"0"			"1"
//"Clutch fluid-level"				"clutchmastercylinderfluidlevel"	"2"		"0"			"0.5"					// clutch cable in the new game, atfluid instead
"Racing radiator coolant level"	"radiatorb0*dat"					"2"		"0"			"9"
"Custom radiator coolant level"	"radiatora0*da"						"2"		"0"			"9"							// max value not checked, dont know the real name
"Stock radiator coolant level"	"vin201*dat"						"2"		"0"			"9"							// max value not checked
//"Camshaft alignment"				"camshaftgearangle"					"2"		"0"			"0"			"0"			// need to find whats the timing variable
"Front left wheel alignment"	"vin209*tls"						"2"		"0"			"0"			"0"
"Front right wheel alignment"	"vin209*trs"						"2"		"0"			"0"			"0"
//"Cylinder intake 1"				"rockershaftcyl1intake"				"2"		"7.75"		"8"			"8"
//"Cylinder intake 2"				"rockershaftcyl2intake"				"2"		"7.75"		"8"			"8"
//"Cylinder intake 3"				"rockershaftcyl3intake"				"2"		"7.75"		"8"			"8"
//"Cylinder intake 4"				"rockershaftcyl4intake"				"2"		"7.75"		"8"			"8"
//"Cylinder exhaust 1"				"rockershaftcyl1exhaust"			"2"		"6.75"		"8"			"7"			// valves are now stored in an array, will be a part of 2.2
//"Cylinder exhaust 2"				"rockershaftcyl2exhaust"			"2"		"6.75"		"8"			"7"
//"Cylinder exhaust 3"				"rockershaftcyl3exhaust"			"2"		"6.75"		"8"			"7"
//"Cylinder exhaust 4"				"rockershaftcyl4exhaust"			"2"		"6.75"		"8"			"7"
"Stock carburator A/F ratio"	"vin113*dt1"						"2"		"10"		"16.75"		"14.7"			// no idea if A/F is the same as in og game
"Twin carburators A/F ratio"	"carb2brla0*dt1"					"2"		"10"		"16.75"		"14.7"
"Racing carburator A/F ratio 1"	"carb4brla0*dt1"					"2"		"10"		"21"		"14.9"
"Racing carburator A/F ratio 2"	"carb4brla0*dt2"					"2"		"10"		"21"		"14.9"
"Racing carburator A/F ratio 3"	"carb4brla0*dt3"					"2"		"10"		"21"		"14.9"
"Racing carburator A/F ratio 4"	"carb4brla0*dt4"					"2"		"10"		"21"		"14.9"
//"Final gear ratio"				"gearboxfinalgearratio"				"2"		""			"3.7"					// cant find the new entry
"AT Transmission oil level"		"vin136*dt2"						"2"		"0"			"5.3"
"Transmission damage"			"vin136*dt1"						"2"		"100"		"0"		
"Transmission damage"			"vin124*dt1"						"2"		"100"		"0"
"Transmission damage"			"gearbox5spd*dt1"					"2"		"100"		"0"
"Distributor spark timing"		"vin131*dt1"						"2"		"12"		"15"		"14.5"
"Fanbelt tightness"				"vin133*dat"						"2"		"0"			"7"			"0.5"
"Fanbelt tightness"				"alternator0*dat"					"2"		"0"			"7"			"0.5"
"Suspension Condition FL"		"wheelfldamagevector"				"7"		""			""			"-0, 0, 0"		
"Suspension Condition FR"		"wheelfrdamagevector"				"7"		""			""			"-0, 0, 0"	
"Suspension Condition RL"		"wheelrldamagevector"				"7"		""			""			"0, 0, 0"		
"Suspension Condition RR"		"wheelrrdamagevector"				"7"		""			""			"0, 0, 0"	
"Battery capacity"				"carbattery0*da2"					"2"		"0"			"145"
"Battery charge"				"carbattery0*da1"					"2"		"0"			"145"
"Battery discharge"				"carbattery0*da3"					"2"		"0"			"0"
"Oilfilter dirt"				"oilfiltr0*wea"						"2"		"100"		"0"
"Oilfilter tightness"			"oilfiltr0*tgh"						"2"		"0"			"8"
//"Fireextinguisher content"		"fireextinguisher*fluid"			"2"		"0"			"100"					// will do later
"Timingbelt condition"			"vin107*wea"						"2"		"0"			"100"
"Fanbelt condition"				"fanbelt0*wea"						"2"		"0"			"100"
"Alternator condition"			"vin133*wea"						"2"		"0"			"100"
"Alternator condition"			"alternator0*wea"					"2"		"0"			"100"
"Clutch condition"				"vin121*wea"						"2"		"0"			"100"
"Crankshaft condition"			"vin102*wea"						"2"		"0"			"100"
"Fuelpump condition"			"vin125*wea"						"2"		"0"			"100"
"Gearbox condition"				"vin124*wea"						"2"		"0"			"100"
"Gearbox condition"				"vin136*wea"						"2"		"0"			"100"
"Gearbox condition"				"gearbox5spd*wea"					"2"		"0"			"100"
"Headgasket condition"			"vin134*wea"						"2"		"0"			"100"
"Piston condition"				"vin103*wea"						"2"		"0"			"100"
"Head condition"				"vin111*wea"						"2"		"0"			"100"
"Starter condition"				"vin130*wea"						"2"		"0"			"100"
"Waterpump condition"			"vin126*wea"						"2"		"0"			"100"
"Rocker condition"				"vin117*wea"						"2"		"0"			"100"

// ==========================================~-
// Event Timetable
// ==========================================~-

#"Event_Timetable"
"PSK"					 "00 - 24"		"Any"
"Sunrise"				 "07 - 09"		"Any"
"Jokke kilju hours (?)"	 "06 - 22"		"Any"
"Repair shop"			 "08 - 16"		"Mon - Fri"
"Inspection Office"		 "08 - 16"		"Mon - Fri"
"Sewage Treatment"		 "08 - 16"		"Mon - Fri"
"Rally 1st day (?)"		 "10 - 18"		"Sat"
"Rally 2nd day (?)"		 "10 - 18"		"Sun"
"Teimo's Restaurant"	 "10 - 20"		"Mon - Sat"
"Teimo's Pub"			 "20 - 02"		"Mon - Sat"
"Dance Pavilion (?)"	 "20 - 02"		"Sat"
"Taxi Meeting"			 "12 - 13"		"Any"
"Futufon Job"			 "07 - 17"		"Mon - Fri"
"Sunset"				 "15 - 17"		"Any"

// ==========================================~-
// Settings
// ==========================================~-

#"Settings"
"make_backup" "1"
"backup_change_notified" "1"
"first_startup" "0"
"allow_scale" "0"
"use_euler" "0"
"raw_names" "1"
"check_issues" "0"
// ==========================================~-
// Optional grouping aliases
// Use this to override how entries are grouped and displayed in the left list.
// Syntax:
// "Key to match" "Display label" "Grouping key (DONT USE)"
// Keys are sanitized automatically (lowercase, no spaces)
// Use backtick ` instead of quote marks 
// ==========================================~-

#"Grouping_Aliases"
"vin101"   "engineblock"
"vin102"   "crankshaft"
"vin103"   "piston"
"vin104"   "mainbearing"
"vin105"   "crankshaftpulley"
"vin106"   "oilpan"
"vin107"   "timingbelt"
"vin108"   "timingcover"
"vin109"   "auxshaftsprocket"
"vin110"   "auxshaft"
"vin111"   "cylinderhead"
"vin113"   "carburator"
"vin114"   "exhaustheaders"
"vin115"   "camshaftstandard"
"vin116"   "camshaftsprocket"
"vin117"   "rocker"
"vin118"   "rockercover"
"vin119"   "rearplate"
"vin120"   "flywheel"
"vin121"   "clutchdisc"
"vin122"   "clutchpressureplate"
"vin123"   "clutchcoverplate"
"vin124"   "manualgearbox4spd"
"vin125"   "fuelpump"
"vin126"   "waterpump"
"vin127"   "waterpumppulley"
"vin128"   "thermostathousing"
"vin129"   "thermostat"
"vin130"   "starter"
"vin131"   "distributor"
"vin132"   "oilpump"
"vin133"   "alternator"
"vin134"   "headgasket"
"vin135"   "aircleaner1"
"vin136"   "autogearbox3spd"
"vin137"   "fan"
"vin138"   "flexplate"
"vin201"   "radiator"
"vin202"   "radiatorhosetop"
"vin203"   "radiatorhosebottom"
"vin204"   "fueltank"
"vin205"   "wipermotorassembly"
"vin206"   "brakemastercylinder1"
"vin207"   "brakelines1"
"vin208"   "clutchcable"
"vin209"   "steeringrack"
"vin210"   "steeringshaft"
"vin211"   "steeringcolumn"
"vin212"   "ignitioncoil"
"vin213"   "exhaustpipefront"
"vin214"   "exhaustpiperear"
"vin215"   "heaterbox"
"vin216"   "heaterhoseinlet"
"vin217"   "heaterhoseoutlet"
"vin218"   "gearboxcrossmember"
"vin219"   "exhaustmuffler"
"vin220"   "brakemastercylinder2"
"vin221"   "brakelines2"
"vin301"   "frontlowercontrolarm"
"vin302"   "frontuppercontrolarm"
"vin305"   "frontleftbrakeassembly"
"vin306"   "frontrightbrakeassembly"
"vin307"   "frontlinkleft"
"vin308"   "frontlinkright"
"vin309"   "rearlowercontrolarm"
"vin310"   "rearuppercontrolarm"
"vin311"   "rearaxle"
"vin312"   "frontshockabsorber"
"vin313"   "rearshockabsorber"
"vin315"   "driveshaft"
"vin319"   "spring1"
"vin401"   "leftheadlightassembly"
"vin402"   "rightheadlightassembly"
"vin403"   "leftrearlight"
"vin404"   "rightrearlight"
"vin405"   "frontbumper1"
"vin406"   "rearbumper2"
"vin407"   "leftdoor"
"vin408"   "rightdoor"
"vin409"   "rightfender"
"vin410"   "leftfender"
"vin411"   "hood"
"vin412"   "bootlid"
"vin413"   "grille"
"vin501"   "pedalboxmanual"
"vin502"   "gearlever"
"vin503"   "handbrakelever"
"vin504"   "steeringwheel"
"vin505"   "dashboard"
"vin506"   "instrumentpanel"
"vin507"   "ccarradio"
"vin508"   "dashtopcover"
"vin509"   "dashbottomcover"
"vin510"   "columnshroudleft"
"vin511"   "columnshroudright"
"vin512"   "parcelshelf"
"vin513"   "driverseat"
"vin514"   "passengerseat"
"vin515"   "rearseatbench"
"vin516"   "rearseatbackrest"
"vin517"   "freshairduct"
"vin518"   "ventilationbox"
"vin519"   "pedalboxauto"
"vin520"   "shifterautomaticc"
"vin521"   "centerconsole"
"aircleaner" "aircleaner2"
"spring"     "spring2"
"extclamp"   "extclamp"
"14`wheel"   "14`wheel"
"15`wheel"   "15`wheel"
